<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        #slider {
            position: relative;
            width: 300px;
            height: 10px;
            background-color: #ccc;
            margin: 50px;
            cursor: pointer;
            border-radius: 5px; /* робимо слайдер овальним */
        }

        #slider-handle {
            position: absolute;
            width: 10px;
            height: 20px;
            background-color: orange;
            border-radius: 30%;
            top: -5px;
            cursor: grab;
        }
    </style>
</head>
<body>

<div id="slider">
    <div id="slider-handle"></div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const slider = document.getElementById('slider');
        const handle = document.getElementById('slider-handle');
        let isDragging = false;

        handle.addEventListener('mousedown', (e) => {
            isDragging = true;
            handle.style.cursor = 'grabbing';
        });

        document.addEventListener('mouseup', () => {
            isDragging = false;
            handle.style.cursor = 'grab';
        });

        document.addEventListener('mousemove', (e) => {
            if (isDragging) {
                const newPosition = Math.min(Math.max(0, e.clientX - slider.offsetLeft), slider.clientWidth);
                const percentage = (newPosition / slider.clientWidth) * 98;
                handle.style.left = `${percentage}%`;
            }
        });
    });
</script>

</body>
</html>
